<!DOCTYPE html>
<!--
 Project name and version: Blog.version_Final
 Module name and version: Module Final.version_1
 Programmer Name: Daniel Cutrara
 Date: 6/16/2019
 Synopsis: HTML page used to input username and password to access the secured Admin aspects of the blog. 
 -->
 
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
</head>
<style 
type="text/css"> 
fieldset { width: 35%; border: 2px solid black; } 
legend { font-weight: bold; font-size: 125%; } 
label { width: 125px; float: left; text-align: left; font-weight: bold; } 
input { border: 1px solid #000; padding: 3px; } 
button { margin-top: 12px; } 
.header { background-color: #82bcfd; padding: 1px; text-align: center; } /* Style the header */
.topnav { overflow: hidden; background-color: #333; } /* Style the top navigation bar */
.topnav a { float: left; display: block; color: #f2f2f2; text-align: center; 
			padding: 14px 16px; text-decoration: none; } /* Style the topnav links */ 
.topnav a:hover { background-color: #ddd; color: black; } /* Change color on hover */ 
</style>
<body>
<div class="header">
  <h1>Dan's Blog</h1>
  <p>Where you can read the latest and the greatest!</p>
</div>

<div class="topnav">
  <a href="adminRegister.html">Admin User Registration</a>
  <a href="index.html">Home Page</a>
</div>
	<form action="adminLogin.php" method="post">
	<fieldset>
	<legend>Admin User Login</legend> 
		<table style="border: 0px;"> 
		<tr style="background: #cccccc;"> 
			<tr> 
			<td>UserName (Email address)</td> 
			<td><input type="text" name="username" id="username" size="20"
  			maxlength="20" /></td> 
		</tr>
		<tr> 
			<td>Password</td> 
			<td><input type="password" name="password" id="password" size="20"
  			maxlength="20" /></td> 
		</tr>
		<tr>
			<td colspan="1" style="text-align: left;">
			<input type="submit" value="Admin User Login" />
			</td> 
		</tr> 
		</table> 
	</fieldset>
	</form>
</body>
</html>