<!DOCTYPE html>
<!--
 Project name and version: Blog.version_7
 Module name and version: Module 7.version_1
 Programmer Name: Daniel Cutrara
 Date: 6/09/2019
 Synopsis: Create the page that allows an authorized user to search for posts using multiple criteria.
 -->
 
<html>
<head>
	<title>Registration Form</title>
</head>
<style 
type="text/css"> 
fieldset { width: 35%; border: 2px solid black; } 
legend { font-weight: bold; font-size: 125%; } 
label { width: 125px; float: left; text-align: left; font-weight: bold; } 
input { border: 1px solid #000; padding: 3px; } 
button { margin-top: 12px; } 
* { box-sizing: border-box; }
body { margin: 0; }
.header { background-color: #82bcfd; padding: 1px; text-align: center; } /* Style the header */
.topnav { overflow: hidden; background-color: #333; } /* Style the top navigation bar */
.topnav a { float: left; display: block; color: #f2f2f2; text-align: center; 
			padding: 14px 16px; text-decoration: none; } /* Style the topnav links */ 
.topnav a:hover { background-color: #ddd; color: black; } /* Change color on hover */ 
</style>

<body>
<div class="header">
  <h1>Dan's Blog</h1>
  <p>Where you can read the latest and the greatest!</p>
</div>

<div class="topnav">
  <a href="login.html">User Login</a>
  <a href="index.html">Home Page</a>
</div>

	<form action="Registration.php" method="post">
		<fieldset>
		<legend>User Registration</legend>
		<table style="border: 0px;">
			<tr style="background: #cccccc;">
			</tr>
			<tr>
				<td>First Name</td>
				<td><input type="text" name="FirstName" id="FirstName" size="20"
    			maxlength="20" /></td>
    		</tr>
    
    		<tr>
    			<td>Last Name</td>
    			<td><input type="text" name="LastName" id="LastName" size="20"
        		maxlength="20" /></td>
 			</tr>
 			
 			<tr>
    			<td>Email (Username)</td>
    			<td><input type="email" name="Email" id="Email" size="20"
        		maxlength="20" /></td>
 			</tr>
 			
 			<tr>
    			<td>Password</td>
    			<td><input type="password" name="Password" id="Password" size="20"
        		maxlength="20" /></td>
 			</tr>
 			
			<tr>
        		<td 
        		colspan="1" style="text-align: left;">
    			<input type="submit" value="Register" />
    			</td>
    		</tr>
		</table>
		</fieldset>
	</form>
</body>
</html>