<html>
<!-- 
 Project name and version: Blog.version_7
 Module name and version: Module 7.version_1
 Programmer Name: Daniel Cutrara
 Date: 6/09/2019
 Synopsis: Create the page that allows an authorized user to search for posts using multiple criteria.
 -->
<head>
	<title>Blog Search Form</title>
</head>
<style 
type="text/css"> 
fieldset { width: 35%; border: 2px solid black; } 
legend { font-weight: bold; font-size: 125%; } 
label { width: 125px; float: left; text-align: left; font-weight: bold; } 
input { border: 1px solid #000; padding: 3px; } 
button { margin-top: 12px; } 
.header { background-color: #82bcfd; padding: 1px; text-align: center; } /* Style the header */
.topnav { overflow: hidden; background-color: #333; } /* Style the top navigation bar */
.topnav a { float: left; display: block; color: #f2f2f2; text-align: center; 
			padding: 14px 16px; text-decoration: none; } /* Style the topnav links */ 
.topnav a:hover { background-color: #ddd; color: black; } /* Change color on hover */ 
</style>
	<body>
	<div class="header">
  <h1>Dan's Blog</h1>
  <p>Where you can read the latest and the greatest!</p>
</div>

<div class="topnav">
  <a href="userView.php">View Blog</a>
  <a href="index.html">Home Page</a>
</div>
	<fieldset>
	<legend>Blog Search</legend>
		<form action="searchHandler.php" method="post"> 
			<table>

			<tr> 
   			<td>Enter your search criteria: </td> 
   			<td><input type="text" name="searchCriteria" id="searchCriteria" size="20"
  			maxlength="20" /></td> 
  			</tr>
  			
  			<tr><td colspan="1" style="text-align: left;">
			<input type="submit" value="Search" />
			</td></tr>
		</table>
		</form>
	</fieldset>
	</body>
</html>